function loadConnections () {
    return new Promise(function (resolve, reject) {
        var result = [
            { "id": 0, "startNode": "0", "endNode": "3" },
            { "id": 1, "startNode": "2", "endNode": "3" },
            { "id": 2, "startNode": "65", "endNode": "66" },
            // { "id": 3, "startNode": "2", "endNode": "3" },
            // { "id": 4, "startNode": "2", "endNode": "3" },
            // { "id": 5, "startNode": "2", "endNode": "3" },
            // { "id": 6, "startNode": "2", "endNode": "3" },
            // { "id": 7, "startNode": "2", "endNode": "3" },
            // { "id": 8, "startNode": "2", "endNode": "3" },
            // { "id": 9, "startNode": "2", "endNode": "3" },
            // { "id": 10, "startNode": "2", "endNode": "3" },
            // { "id": 11, "startNode": "2", "endNode": "3" },
            // { "id": 12, "startNode": "2", "endNode": "3" },
            // { "id": 13, "startNode": "2", "endNode": "3" },
            // { "id": 14, "startNode": "2", "endNode": "3" },
            // { "id": 15, "startNode": "2", "endNode": "3" },
            // { "id": 16, "startNode": "2", "endNode": "3" },
            // { "id": 17, "startNode": "2", "endNode": "3" },
            // { "id": 18, "startNode": "2", "endNode": "3" },
            // { "id": 19, "startNode": "2", "endNode": "3" },
            // { "id": 20, "startNode": "2", "endNode": "3" },
            // { "id": 21, "startNode": "2", "endNode": "3" },
            // { "id": 22, "startNode": "2", "endNode": "3" },
            // { "id": 23, "startNode": "2", "endNode": "3" },
            // { "id": 24, "startNode": "2", "endNode": "3" },
            // { "id": 25, "startNode": "2", "endNode": "3" },
            // { "id": 26, "startNode": "2", "endNode": "3" },
            // { "id": 27, "startNode": "2", "endNode": "3" },
            // { "id": 28, "startNode": "2", "endNode": "3" },
            // { "id": 29, "startNode": "2", "endNode": "3" },
            // { "id": 30, "startNode": "2", "endNode": "3" },
            // { "id": 32, "startNode": "2", "endNode": "3" },
            // { "id": 33, "startNode": "2", "endNode": "3" },
            // { "id": 34, "startNode": "2", "endNode": "3" },
            // { "id": 35, "startNode": "2", "endNode": "3" },
            // { "id": 36, "startNode": "2", "endNode": "3" },
            // { "id": 37, "startNode": "2", "endNode": "3" },
            // { "id": 38, "startNode": "2", "endNode": "3" },
            // { "id": 39, "startNode": "2", "endNode": "3" },
            // { "id": 40, "startNode": "2", "endNode": "3" },
            // { "id": 41, "startNode": "2", "endNode": "3" }
        ];
        setTimeout(function () {
            resolve(result);
        }, 100);
    });
}

function loadData () {
    return new Promise(function (resolve, reject) {
        var result = [
            { "id": "0", "title": "Messaging Queue candidates", "startDate": new Date(2021, 6, 15), "dueDate": new Date(2021, 7, 6) },
            { "id": "1", "title": "Major and Minor versions of Board Templates", "startDate": new Date(2020, 4, 14), "dueDate": new Date(2020, 5, 3) },
            { "id": "148", "title": "Something different" },
            { "id": "2", "title": "Teams Integration", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "3", "title": "Gantt v2 View", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 6, 1) },
            { "id": "4", "title": "3D Custom Field Type", "startDate": new Date(2020, 4, 12), "dueDate": new Date(2020, 5, 8) },
            { "id": "5", "title": "Mail a Card Message", "startDate": new Date(2020, 6, 30), "dueDate": new Date(2020, 7, 6) },
            { "id": "6", "title": "Malaga Berlin Goldbeck", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3), childrenStartDate: new Date(2020, 4, 3), childrenEndDate: new Date(2020, 5, 8), "status": 1 , "children": [7, 20, 21, 22, 31] },
            { "id": "7", "title": "Munchen Coachingtag", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31), childrenEndDate: new Date(2020, 5, 1), "children": [8], "parent": 6 },
            { "id": "8", "title": "WitaMinBe^!", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1), "parent": 7 },
            { "id": "9", "title": "KanBo Backend #1 for EU customers", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "10", "title": "Hamburg-Stuttgart", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6), "status": 2 },
            { "id": "11", "title": "QAIS Demo Server {48GB}", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "12", "title": "Migracja SVN do GIT", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "13", "title": "Test item 14", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "14", "title": "Test item 15", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "15", "title": "Test item 16", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "16", "title": "Test item 17", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "17", "title": "Test item 18", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "18", "title": "Test item 19", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "19", "title": "Test item 20", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "20", "title": "Test item 21", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3), "children": [23], "parent": 6 },
            { "id": "21", "title": "Test item 22", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3), "parent": 6 },
            { "id": "22", "title": "Test item 23", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3), "parent": 6 },
            { "id": "23", "title": "Test item 24", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3), "children": [24], "parent": 20 },
            { "id": "24", "title": "Test item 25", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3), "children": [25], "parent": 23 },
            { "id": "25", "title": "Test item 26", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3), "children": [26], "parent": 24 },
            { "id": "26", "title": "Test item 27", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3), "children": [27], "parent": 25 },
            { "id": "27", "title": "Test item 28", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6), "children": [28], "parent": 26 },
            { "id": "28", "title": "Test item 29", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3), "children": [29], "parent": 27 },
            { "id": "29", "title": "Test item 30", "startDate": new Date(2020, 4, 3), "dueDate": new Date(2020, 4, 31), "children": [30], "parent": 28 },
            { "id": "30", "title": "Test item 31", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1), "parent": 29 },
            { "id": "31", "title": "Test item 32", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 7), "parent": 6 },
            { "id": "32", "title": "Test item 33", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "33", "title": "Test item 34", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "34", "title": "Test item 35", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "35", "title": "Test item 36", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "36", "title": "Test item 37", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "37", "title": "Test item 38", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "38", "title": "Test item 39", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "39", "title": "Test item 40", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "40", "title": "Test item 41", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "41", "title": "Test item 42", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "42", "title": "Test item 43", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "43", "title": "Test item 44", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "44", "title": "Test item 45", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "45", "title": "Test item 46", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "46", "title": "Test item 47", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "47", "title": "Test item 48", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "48", "title": "Test item 49", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "49", "title": "Test item 50", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "50", "title": "Test item 51", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "51", "title": "Test item 52", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "52", "title": "Test item 53", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "53", "title": "Test item 54", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "54", "title": "Test item 55", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "55", "title": "Test item 56", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "56", "title": "Test item 57", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "57", "title": "Test item 58", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "58", "title": "Test item 59", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "59", "title": "Test item 60", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "60", "title": "Test item 61", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "61", "title": "Test item 62", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "62", "title": "Test item 63", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "63", "title": "Test item 64", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "64", "title": "Test item 65", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "65", "title": "Test item 66", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "66", "title": "Test item 67", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "67", "title": "Test item 68", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "68", "title": "Test item 15", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "69", "title": "Test item 16", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "70", "title": "Test item 17", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "71", "title": "Test item 18", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "72", "title": "Test item 19", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "73", "title": "Test item 20", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "74", "title": "Test item 21", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "75", "title": "Test item 22", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "76", "title": "Test item 23", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "77", "title": "Test item 24", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "78", "title": "Test item 25", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "79", "title": "Test item 26", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "80", "title": "Test item 27", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "81", "title": "Test item 1", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "82", "title": "Test item 2", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "83", "title": "Test item 3", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "84", "title": "Test item 4", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "85", "title": "Test item 5", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "86", "title": "Test item 6", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "87", "title": "Test item 7", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "88", "title": "Test item 8", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "89", "title": "Test item 9", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "90", "title": "Test item 10", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "91", "title": "Test item 11", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "92", "title": "Test item 12", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "93", "title": "Test item 13", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "94", "title": "Test item 14", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "95", "title": "Test item 15", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "96", "title": "Test item 16", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "97", "title": "Test item 17", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "98", "title": "Test item 18", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "99", "title": "Test item 19", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "100", "title": "Test item 20", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "101", "title": "Test item 21", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "102", "title": "Test item 22", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "103", "title": "Test item 23", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "104", "title": "Test item 24", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "105", "title": "Test item 25", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "106", "title": "Test item 26", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "107", "title": "Test item 27", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "108", "title": "Test item 1", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "109", "title": "Test item 2", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "110", "title": "Test item 3", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "111", "title": "Test item 4", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "112", "title": "Test item 5", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "113", "title": "Test item 6", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "114", "title": "Test item 7", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "115", "title": "Test item 8", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "116", "title": "Test item 9", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "117", "title": "Test item 10", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "118", "title": "Test item 11", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "119", "title": "Test item 12", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "120", "title": "Test item 13", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "121", "title": "Test item 14", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "122", "title": "Test item 15", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "123", "title": "Test item 16", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "124", "title": "Test item 17", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "125", "title": "Test item 18", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "126", "title": "Test item 19", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "127", "title": "Test item 20", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "128", "title": "Test item 21", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "129", "title": "Test item 22", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "130", "title": "Test item 23", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "131", "title": "Test item 24", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "132", "title": "Test item 25", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "133", "title": "Test item 26", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "134", "title": "Test item 27", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "135", "title": "Test item 1", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "136", "title": "Test item 2", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "137", "title": "Test item 3", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "138", "title": "Test item 4", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "139", "title": "Test item 5", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "140", "title": "Test item 6", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "141", "title": "Test item 7", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "142", "title": "Test item 8", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "143", "title": "Test item 9", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "144", "title": "Test item 10", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "145", "title": "Test item 11", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "146", "title": "Test item 12", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "147", "title": "Test item 13", "startDate": new Date(2020, 4, 20), "dueDate": new Date(2020, 4, 31) },
            { "id": "148", "title": "Test item 14", "startDate": new Date(2020, 4, 25), "dueDate": new Date(2020, 5, 1) },
            { "id": "149", "title": "Test item 15", "startDate": new Date(2020, 4, 17), "dueDate": new Date(2020, 5, 8) },
            { "id": "150", "title": "Test item 16", "startDate": new Date(2020, 4, 30), "dueDate": new Date(2020, 5, 6) },
            { "id": "151", "title": "Test item 17", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "152", "title": "Test item 18", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "153", "title": "Test item 19", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "154", "title": "Test item 20", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "155", "title": "Test item 21", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "156", "title": "Test item 22", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "157", "title": "Test item 23", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "158", "title": "Test item 24", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "159", "title": "Test item 25", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "160", "title": "Test item 26", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) },
            { "id": "161", "title": "Test item 27", "startDate": new Date(2020, 4, 18), "dueDate": new Date(2020, 5, 3) }
        ];

        setTimeout(function () {
            resolve(result);
        }, 100);
    });
}